# xld-rpm-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/deb/: create-deb.sh.ftl  destroy-deb.sh.ftl
src/main/resources/rpm/: create-rpm.sh.ftl  destroy-rpm.sh.ftl  install-rpm.sh.ftl  modify-rpm.sh.ftl  uninstall-rpm.sh.ftl  update-rpm.sh.ftl
src/test/resources/docker/initialize/cis/: configuration-items.xml
