import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xldp" version "1.0.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '5.0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

