import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xl.docker" version "1.0.0"    
    id "com.xebialabs.xldp" version "1.0.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
    compileImage = 'xebialabs/xld_dev_compile'
    compileVersion = 'v7.0.0.1'
    runImage = 'xebialabs/xld_dev_run'
    runVersion = 'v7.0.0.1'
    runPortMapping = '4517:4516'
}

version="1.0.0"
processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

